{
  "name": "digiaalto-etusivu",
  "version": "0.1.0",
  "private": true,
  "description": "Digiaalto.fi - surffaa aallon harjalla",
  "keywords": [
    "digiaalto",
    "verkkosuunnittelija",
    "verkkokehittäjä",
    "web-design",
    "kotisivut yritykselle",
    "nettisivut yritykselle",
    "verkkosivut yritykselle"
  ],
  "license": "UNLICENSED",
  "author": "Digiaalto.fi",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "disable-scroll": "^0.5.1",
    "imagemin-optipng": "^8.0.0",
    "next": "^10.0.4",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-awesome-reveal": "3.4.0",
    "react-cookie": "^4.0.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-intersection-observer": "^8.31.0",
    "react-lazyload": "^3.1.0",
    "react-range": "^1.8.5",
    "react-select": "^3.1.1",
    "react-textarea-autosize": "^8.3.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^1.0.3",
    "prettier": "^2.2.1"
  }
}
